Screen {
        align: center top;
        layout: grid;
        grid-size: 2;
        background: aquamarine;
        color: grey;
    }

    Label {
        column-span: 2;
        width: auto;
    }

    Button {
        column-span: 1;
        background: green;
        color: white;
        text-style: bold;
        padding-top: 0;
    
    }

    #Cancelar {
        background: red;
    }

    .box {
        width: auto;
        height: 5;
        margin: 1;
        padding: 1;
        background: grey;
        color: black;
        border: blue;
        text-align: center;
        align: center middle;
    }